# AdminDashboard

./: AdminDashboard.sln  script.sql
AdminDashboard.Entities/: AdminDashboard.Entities.csproj
AdminDashboard.Entities/Concrete/: Role.cs  RoleClaim.cs  Ticket.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AdminDashboard.Entities/Dtos/: TicketAddDto.cs  TicketDto.cs  TicketListDto.cs  TicketUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
AdminDashboard.Services/: AdminDashboard.Service.csproj
AdminDashboard.Services/Abstract/: ITicketService.cs
AdminDashboard.Services/AutoMapper/Profiles/: TicketProfile.cs
AdminDashboard.Services/Concrete/: TicketManager.cs
AdminDashboard.Services/Extensions/: ServiceCollectionExtensions.cs
AdminDashboard.WEBUI/: AdminDashboard.WEBUI.csproj  Program.cs  Startup.cs
AdminDashboard.WEBUI/Areas/Admin/Controllers/: HomeController.cs  TicketController.cs  UserController.cs
AdminDashboard.WEBUI/Areas/Admin/Models/: TicketAddAjaxViewModel.cs  TicketUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
AdminDashboard.WEBUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
AdminDashboard.WEBUI/Areas/Admin/Views/: _ViewImports.cshtml
AdminDashboard.WEBUI/Areas/Admin/Views/Home/: Index.cshtml
AdminDashboard.WEBUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  (+1 more)
AdminDashboard.WEBUI/AutoMapper/Profiles/: UserProfile.cs
AdminDashboard.WEBUI/Controllers/: HomeController.cs
AdminDashboard.WEBUI/Models/: ErrorViewModel.cs
AdminDashboard.WEBUI/Properties/: launchSettings.json
AdminDashboard.WEBUI/Views/Home/: Index.cshtml
AdminDashboard.WEBUI/Views/Shared/: _ComingSoonLayout.cshtml
AdminDashboard.WEBUI/wwwroot/ComingSoon/css/: main.css
AdminDashboard.WEBUI/wwwroot/css/: custom.css  styles.css
AdminDashboard.WEBUI/wwwroot/js/: site.js  ticketIndex.js  userIndex.js
(+40 files in other folders)
